MONGO_URI="mongodb+srv://user:user@esprit.r78uwfc.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID="280840526560-0pd6rcgu4euqjndirbqh3oo0opcfu0gv.apps.googleusercontent.com"
CLIENT_SECRET ="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"
CLIENT_URL=http://localhost:5173/
CLIENT_URLL=http://localhost:3700/

MONGO_URI="mongodb+srv://user:user@esprit.r78uwfc.mongodb.net/?retryWrites=true&w=majority"
PORT=3700




CLOUDINARY_NAME=dnsbsnqxu
CLOUDINARY_API_KEY=681681369311611
CLOUDINARY_API_SECRET=IQvFsN3kQYHHQL1xDeQiySMX9Ho
#configuration pour envoyer mail notification n'a pas marché
USERMAIL=arwa.bougattaya@esprit.tn
APP_PASSWORD=hsgf fbdz duid ilbp




